/* <------------------------- General ----------------------> */
html,
body {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(230, 230, 230);
}

/* <------------------------- header ----------------------> */

header {
  display: flex;
  justify-content: space-between;
  background-color: white;
  padding: 1rem;
  box-shadow: 2px 2px 10px darkgray;
  border-radius: 0 0 1rem 1rem;
}

header div {
  display: flex;
  justify-content: center;
  align-items: center;
}

header input {
  font-size: 1.25rem;
  border: 0.5px black solid;
  border-radius: 0.5rem;
  outline: none;
}

/* <------------------------- Exercise Cards ----------------------> */

.exercises {
  display: grid;
  grid-template-columns: repeat(auto-fit, 23rem);
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
  padding: 0 1rem 1rem;
}

.exercises div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 2rem;
  padding: 1rem;
  background-color: white;
  box-shadow: 2px 2px 10px darkgray;
  gap: 1rem;
}

.exercises img {
  width: 60%;
  height: auto;
  border-radius: 1rem;
}

.sum-tab {
  align-self: flex-start;
}

.sum-tab:hover {
  cursor: pointer;
  text-decoration: underline;
}

.summary {
  display: none;
}

.summary.on {
  display: block;
}

.card.hide {
  display: none;
}

/* <------------------------- Media responsiveness ----------------------> */

@media (max-width: 500px) {
  .color-contain {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-evenly;
    align-items: center;
  }

  header {
    flex-direction: column;
  }
}
