/* <------------------------- reset ----------------------> */
/* makes sizing simpler */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* remove default spacing */
/* force styling of type through styling, rather than elements */

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* dark mode user-agent-styles */

/*html {
  color-scheme: dark light;
}
*/

/* min body height */

body {
  min-height: 100vh;
}

/* responsive images/videos */
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

/* <------------------------- header ----------------------> */

header {
  display: flex;
  justify-content: space-between;
  background-color: white;
  padding: 1rem;
  box-shadow: 2px 2px 10px darkgray;
  border-radius: 0 0 1rem 1rem;
  margin-bottom: 0.5rem;
}

header div {
  display: flex;
  justify-content: center;
  align-items: center;
}

header input {
  font-size: 1.25rem;
  border: 0.5px black solid;
  border-radius: 0.5rem;
  outline: none;
}

/* <------------------------- Exercise Cards ----------------------> */

.exercise-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 22rem);
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 0 1rem 1rem;
  background-color: rgb(250, 250, 250);
}

.card-contain {
  display: grid;
  grid-template-rows: 16rem 2rem 8rem;
  justify-content: center;
  align-items: start;
  border-radius: 2rem;
  background-color: white;
  box-shadow: 2px 2px 10px darkgray;
  gap: 0.5rem;
  position: relative;
  overflow: hidden;
}

.card-pic {
  width: 22rem;
  border-radius: 1rem 1rem 0rem 0rem;
}

.card-title {
  font-size: 1.5rem;
  padding: 0.4rem;
}

.card-description {
  font-size: 1rem;
  padding: 0.4rem;
}

.card-video iframe {
  position: absolute;
  top: 0px;
  height: 16.5rem;
  width: 22rem;
  border-radius: 1rem 1rem 0rem 0rem;
}

.show {
  z-index: 5;
}

.hide {
  z-index: -5;
}

.sum-tab {
  align-self: flex-start;
}

.sum-tab:hover {
  cursor: pointer;
  text-decoration: underline;
}

.summary {
  display: none;
}

.summary.on {
  display: block;
}

.invis {
  display: none;
}

/* <------------------------- Media responsiveness ----------------------> */

@media (max-width: 500px) {
  .color-contain {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-evenly;
    align-items: center;
  }

  header {
    flex-direction: column;
  }
}
